k1 = Trigger_Stage_I
k2 = Trigger_Stage_II
k3 = Trigger_Stage_III
k4 = Trigger_Wuhan
k5 = Trigger_Hubei
k6 = Trigger_China
k7 = R
k8 = gamma_1
k9 = gamma_2
k10 = sigma
k11 = alpha
k12 = beta
k13 = Total_Pop
k14 = Total_Pop_Wuhan
k15 = Total_Pop_Hubei
k16 = Total_Pop_China
k17 = R_Stage_I_Wuhan
k18 = gamma_1_Stage_I_Wuhan
k19 = gamma_2_Stage_I_Wuhan
k20 = R_Stage_II_Wuhan
k21 = gamma_1_Stage_II_Wuhan
k22 = gamma_2_Stage_II_Wuhan
k23 = R_Stage_III_Wuhan
k24 = gamma_1_Stage_III_Wuhan
k25 = gamma_2_Stage_III_Wuhan
k26 = R_Stage_I_Hubei
k27 = gamma_1_Stage_I_Hubei
k28 = gamma_2_Stage_I_Hubei
k29 = R_Stage_II_Hubei
k30 = gamma_1_Stage_II_Hubei
k31 = gamma_2_Stage_II_Hubei
k32 = R_Stage_I_China
k33 = gamma_1_Stage_I_China
k34 = gamma_2_Stage_I_China
k35 = R_Stage_II_China
k36 = gamma_1_Stage_II_China
k37 = gamma_2_Stage_II_China
k38 = ModelValue_6
k39 = ModelValue_22
k40 = ModelValue_34
k41 = ModelValue_28
k42 = ModelValue_19
k43 = ModelValue_31
k44 = ModelValue_25
k45 = ModelValue_16
k46 = ModelValue_15
k47 = ModelValue_14
k48 = ModelValue_13
k49 = ModelValue_5
k50 = ModelValue_4
k51 = ModelValue_2
k52 = ModelValue_1
k53 = ModelValue_0
k54 = ModelValue_3
k55 = ModelValue_7
k56 = ModelValue_23
k57 = ModelValue_35
k58 = ModelValue_29
k59 = ModelValue_20
k60 = ModelValue_32
k61 = ModelValue_26
k62 = ModelValue_17
k63 = ModelValue_8
k64 = ModelValue_24
k65 = ModelValue_36
k66 = ModelValue_30
k67 = ModelValue_21
k68 = ModelValue_33
k69 = ModelValue_27
k70 = ModelValue_18
k71 = ModelValue_9
k72 = China
k73 = __cm_k73